#
# Configuration file for home security application
#

#############################################################
# This section describes the platform that we are running this on
#

[PLATFORM]
#
# Allowable values are PI, WINDOWS, LINUX
type = WINDOWS
#############################################################

#############################################################
# This section describes the type of camera to be used and camera parameters
#
[CAMERA]
# Specify type of camera to be used.
#
# Allowable values are:
# DLINK930 # D-Link camera model 930. URL = user:pass@ip:port/video.cgi
# DLINK2312  # D-Link camera model 2312. URL = user:pass@ip/video1.mjpg 
# (default)BUILTINCAMERA # USB or built in camera on laptop
# PICAMERA # Pi camera if running on Raspberry Pi
type = BUILTINCAMERA

# If device=BUILTINCAMERA and device has multiple cameras (e.g. phone, laptop)
# then specify which camera to use.
#
# Allowable values are 0, 1, 2, etc. depending on how many cameras on your device:
#
# if you have just one camera on your device then 0 should work
port = 0

#
# If camera type is DLINK2312 or DLINK930 then specify camera URL as IP:port,
# e.g. 127.0.0.1:1800
url = 192.168.86.118:56468

#
# If camera type is DLINK2312 or DLINK930 then specify credentials for user.
# User/Password for now, other mechanism later
user = user
password = password

#
# If using Pi camera then specify capture resolution
resolution = (1280,720)
#############################################################

#############################################################
# This section specifies the configuration of the MQTT server to send updates to
#
[MQTT]

#
# URL of MQTT broker
ip = 192.168.86.164
port = 1883
#
# topic to publish updates on ("/<topic>/<filename>/event
topic = /home
#############################################################


#############################################################
# This section has attributes used for motion detection
#
[MOTION]
#
# how often should we read a frame from the camera (in seconds)
frameGrabInterval = 1

#
# interval to reset background, to detect motion. Higher values reduce sensitivity
motionResetInterval = 6
#############################################################


#############################################################
# This section describes the AWS configuration. We use boto3 to access AWS
#
[AWS]
facesBucket = com-dminc-vswaminathan-demo
galleryName = Gallery
outputBucket = com-dminc-vswaminathan-demo
#############################################################
